{
  "name": "quiz-app-2019",
  "version": "1.0.0",
  "description": "A quiz system support for teaching at BLU",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvviem/quiz-app-with-node-express.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "quiz-app"
  ],
  "author": "Viem Trieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tvviem/quiz-app-with-node-express/issues"
  },
  "homepage": "https://github.com/tvviem/quiz-app-with-node-express#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
